<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".EuropeMenu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/regionTextView"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="61dp"
            android:text=" Choose your country"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/brazilButton"
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/brazil_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/mexicoButton"
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/mexico_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/brazilText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Brazil" />

            <TextView
                android:id="@+id/mexicoText"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mexico" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/usaButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="255dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/united_states_of_america_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usaText"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="205dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="United States" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>