<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".EuropeMenu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/regionTextView"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="61dp"
            android:text=" Choose your country"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/belgiumButton"
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/belgium_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bulgariaButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/bulgaria_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/belgiumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Belgium" />

            <TextView
                android:id="@+id/bulgariaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bulgaria" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/croatiaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/croatia_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/czechiaButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/czech_republic_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/croatiaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Croatia" />

            <TextView
                android:id="@+id/czechiaText"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Czech Republic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/franceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/france_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/germanyButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/germany_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/franceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="France" />

            <TextView
                android:id="@+id/germanyText"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Germany" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/italyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/italy_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/monacoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/monaco_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/italyText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Italy" />

            <TextView
                android:id="@+id/monacoText"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Monaco" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/netherlandsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/netherlands_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/polandButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/poland_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/netherlandsText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Netherlands" />

            <TextView
                android:id="@+id/polandText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Poland" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/romaniaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/romania_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/russiaButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/russia_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/romaniaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Romania" />

            <TextView
                android:id="@+id/russiaText"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Russia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/serbiaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/serbia_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/spainButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/spain_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/serbiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Serbia" />

            <TextView
                android:id="@+id/spainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Spain" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/swedenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/sweden_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/ukButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/united_kingdom_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/swedenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sweden" />

            <TextView
                android:id="@+id/uxText"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="United Kingdom" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>