<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".EuropeMenu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/regionTextView"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="61dp"
            android:text=" Choose your country"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/chinaButton"
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/china_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/indiaButton"
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/india_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chinaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="China" />

            <TextView
                android:id="@+id/indiaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="India" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iranButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/iran_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/japanButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/japan_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iranText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Iran" />

            <TextView
                android:id="@+id/japanText"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Japan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/malaysiaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/malaysia_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/southKoreeaButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/south_korea_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/malaysiaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Malaysia" />

            <TextView
                android:id="@+id/southKoreeaText"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="South Koreea" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/taiwanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/taiwan_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/uaeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/united_arab_emirates_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/taiwanText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Taiwan" />

            <TextView
                android:id="@+id/uaeText"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="United Arab Emirates" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/vietnamButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="255dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/vietnam_flag_button_square_xs"
                android:contextClickable="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vietnamText"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="205dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Vietnam" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>