<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/regionTextView"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="60dp"
        android:text="@string/choose_your_region"
        android:textSize="32sp" />

    <Button
        android:id="@+id/europeButton"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:text="@string/europe" />

    <Button
        android:id="@+id/asiaButton"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:text="@string/asia" />

    <Button
        android:id="@+id/americaButton"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="100dp"
        android:text="@string/america" />

    <Button
        android:id="@+id/australiaButton"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="100dp"
        android:text="@string/australia" />

    <Button
        android:id="@+id/africaButton"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="100dp"
        android:text="@string/africa" />
</RelativeLayout>